GESTURAI_GESTURE_ACTION_MAP_PATH  = 'gesture_map.json'
GESTURAI_DEFAULT_GESTURE_ACTION_MAP_PATH = 'default_gesture_map.json'
GESTURAI_GESTURE_INDEX_MAP_PATH = 'gesture_index_map.json'
GESTURAI_DEFAULT_GESTURE_INDEX_MAP_PATH = 'default_gesture_index_map.json'
GESTURAI_GESTURE_DATA_PATH = 'gesture_data/'
GESTURAI_DEFAULT_GESTURE_DATA_PATH = 'gesture_data/default/'
GESTURAI_GESTURE_MODEL_PATH = 'models/gesture_model.pth'
GESTURAI_DEFAULT_GESTURE_MODEL_PATH = 'models/gesture_model_default.pth'